# Generated by Django 2.1.7 on 2019-04-02 11:37

from django.db import migrations, models
import django.db.models.deletion
import ldapdb.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LdapComputer',
            fields=[
                ('dn', ldapdb.models.fields.CharField(max_length=200, primary_key=True, serialize=False)),
                ('last_modified', ldapdb.models.fields.DateTimeField(auto_now=True, db_column='modifyTimestamp')),
                ('full_name', ldapdb.models.fields.CharField(db_column='sn', max_length=200, verbose_name='Nom complet')),
                ('cn', ldapdb.models.fields.CharField(db_column='cn', max_length=200)),
                ('uid', ldapdb.models.fields.IntegerField(db_column='uidNumber', unique=True)),
                ('group', ldapdb.models.fields.IntegerField(db_column='gidNumber')),
                ('home_directory', ldapdb.models.fields.CharField(db_column='homeDirectory', max_length=200)),
                ('user_name', ldapdb.models.fields.CharField(db_column='uid', max_length=200, primary_key=True, serialize=False, verbose_name='Identifiant')),
                ('password', ldapdb.models.fields.CharField(blank=True, db_column='userPassword', max_length=200, verbose_name='Mot de passe')),
                ('last_password_change', ldapdb.models.fields.TimestampField(auto_now_add=True, db_column='shadowLastChange')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LdapUser',
            fields=[
                ('dn', ldapdb.models.fields.CharField(max_length=200, primary_key=True, serialize=False)),
                ('last_modified', ldapdb.models.fields.DateTimeField(auto_now=True, db_column='modifyTimestamp')),
                ('full_name', ldapdb.models.fields.CharField(db_column='sn', max_length=200, verbose_name='Nom complet')),
                ('cn', ldapdb.models.fields.CharField(db_column='cn', max_length=200)),
                ('email', ldapdb.models.fields.CharField(db_column='mail', max_length=200)),
                ('phone', ldapdb.models.fields.CharField(blank=True, db_column='telephoneNumber', max_length=200, verbose_name='Téléphone')),
                ('mobile_phone', ldapdb.models.fields.CharField(blank=True, db_column='mobile', max_length=200)),
                ('photo', ldapdb.models.fields.ImageField(db_column='jpegPhoto')),
                ('postalAddress', ldapdb.models.fields.CharField(blank=True, db_column='homePostalAddress', max_length=200, verbose_name='Numéro et rue')),
                ('postalCode', ldapdb.models.fields.IntegerField(db_column='postalCode', verbose_name='Code postal')),
                ('city', ldapdb.models.fields.CharField(blank=True, db_column='l', max_length=200, verbose_name='Ville')),
                ('uid', ldapdb.models.fields.IntegerField(db_column='uidNumber', unique=True)),
                ('group', ldapdb.models.fields.IntegerField(db_column='gidNumber')),
                ('gecos', ldapdb.models.fields.CharField(db_column='gecos', max_length=200)),
                ('home_directory', ldapdb.models.fields.CharField(db_column='homeDirectory', max_length=200)),
                ('login_shell', ldapdb.models.fields.CharField(db_column='loginShell', default='/usr/bin/rssh', max_length=200)),
                ('user_name', ldapdb.models.fields.CharField(db_column='uid', max_length=200, primary_key=True, serialize=False, verbose_name='Identifiant')),
                ('password', ldapdb.models.fields.CharField(blank=True, db_column='userPassword', max_length=200, verbose_name='Mot de passe')),
                ('last_password_change', ldapdb.models.fields.TimestampField(auto_now_add=True, db_column='shadowLastChange')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='StorageServer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=128, unique=True, verbose_name='Adresse')),
                ('nice_name', models.CharField(max_length=128, unique=True, verbose_name='Nom')),
            ],
        ),
        migrations.CreateModel(
            name='StorageServerAssignment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_cn', models.CharField(max_length=128, unique=True)),
                ('server', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mgmt.StorageServer')),
            ],
        ),
    ]
