# Generated by Django 2.1.8 on 2019-05-22 17:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mgmt', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='StorageServer',
            new_name='VpnServer',
        ),
        migrations.RenameModel(
            old_name='StorageServerAssignment',
            new_name='VpnServerAssignment',
        ),
    ]
