# Generated by Django 2.1.8 on 2019-05-24 17:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mgmt', '0002_auto_20190522_1741'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='VpnServer',
            new_name='StorageServer',
        ),
        migrations.RenameModel(
            old_name='VpnServerAssignment',
            new_name='StorageServerAssignment',
        ),
    ]
