# Generated by Django 2.1.8 on 2019-05-26 13:03

from django.db import migrations
import ldapdb.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('mgmt', '0003_auto_20190524_1722'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ldapcomputer',
            name='full_name',
            field=ldapdb.models.fields.CharField(db_column='sn', max_length=200, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='ldapuser',
            name='email',
            field=ldapdb.models.fields.CharField(blank=True, db_column='mail', max_length=200),
        ),
    ]
