# Generated by Django 2.1.8 on 2019-05-26 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mgmt', '0005_auto_20190526_1304'),
    ]

    operations = [
        migrations.CreateModel(
            name='ComputerAssignment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('computer_cn', models.CharField(db_index=True, max_length=128)),
                ('user_cn', models.CharField(db_index=True, max_length=128)),
            ],
        ),
    ]
