# Generated by Django 2.1.8 on 2019-05-26 16:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mgmt', '0006_computerassignment'),
    ]

    operations = [
        migrations.CreateModel(
            name='Playbook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=128)),
                ('content', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='PlaybookAssignment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('computer_cn', models.CharField(db_index=True, max_length=128)),
                ('playbook', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mgmt.Playbook')),
            ],
        ),
    ]
