# Generated by Django 2.1.8 on 2019-05-26 21:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mgmt', '0008_statistic'),
    ]

    operations = [
        migrations.CreateModel(
            name='ComputerAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('computer_cn', models.CharField(db_index=True, max_length=128, unique=True)),
                ('address', models.CharField(max_length=128)),
            ],
        ),
    ]
