# Generated by Django 2.1.8 on 2019-05-31 21:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mgmt', '0010_computermail'),
    ]

    operations = [
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='RoleAssignment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('computer_cn', models.CharField(db_index=True, max_length=128)),
                ('role', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mgmt.Role')),
            ],
        ),
        migrations.RemoveField(
            model_name='playbookassignment',
            name='playbook',
        ),
        migrations.DeleteModel(
            name='Playbook',
        ),
        migrations.DeleteModel(
            name='PlaybookAssignment',
        ),
    ]
