# Generated by Django 2.1.8 on 2019-06-02 12:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mgmt', '0011_auto_20190531_2111'),
    ]

    operations = [
        migrations.CreateModel(
            name='ErrorLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('computer_cn', models.CharField(db_index=True, max_length=128)),
                ('date', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('content', models.TextField(editable=False)),
            ],
        ),
        migrations.AlterField(
            model_name='computermail',
            name='content',
            field=models.TextField(editable=False),
        ),
    ]
