# Generated by Django 2.1.8 on 2019-06-02 12:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mgmt', '0013_auto_20190602_1254'),
    ]

    operations = [
        migrations.AddField(
            model_name='errorlog',
            name='read',
            field=models.BooleanField(default=False),
        ),
    ]
