# Generated by Django 2.1.8 on 2019-06-12 19:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mgmt', '0016_dmesg'),
    ]

    operations = [
        migrations.CreateModel(
            name='Upgrade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('computer_cn', models.CharField(db_index=True, max_length=128)),
                ('date', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('pkg', models.CharField(db_index=True, max_length=128)),
                ('version', models.CharField(db_index=True, max_length=128)),
                ('command', models.CharField(max_length=128)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='upgrade',
            unique_together={('computer_cn', 'pkg', 'version')},
        ),
    ]
