# Generated by Django 2.1.8 on 2019-06-12 22:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mgmt', '0017_auto_20190612_1925'),
    ]

    operations = [
        migrations.AlterField(
            model_name='upgrade',
            name='date',
            field=models.DateTimeField(db_index=True),
        ),
    ]
