# Generated by Django 2.1.8 on 2019-06-12 22:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mgmt', '0018_auto_20190612_2235'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='upgrade',
            unique_together=set(),
        ),
    ]
